<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body class="has-topbar has-sidebar">

  <div class="app-topbar">
    <div class="topbar-item is-left">
      <img class="logo" src="assets/logo.svg" />
    </div>
    <!-- /.topbar-left -->
    <div class="topbar-item is-right">
      <div class="topbar-menu">
        <div class="menu-item">
          <button class="icon">
            <i class="fas fa-bell"></i>
          </button>
        </div>
        <div class="menu-item">
          <div class="profile-picture"></div>
          <div class="profile-name">Fabian Saur</div>
        </div>
      </div>
      <!-- /.topbar-menu -->
    </div>
    <!-- /.topbar-right -->
  </div>
  <!-- /.app-topbar -->

  <div class="app-sidebar">
    <div class="sidebar-menu">
      <div class="menu-title title-caps">Projects</div>
      <!-- /.menu-title -->
      <input type="text" class="input is-search is-fullwidth" placeholder="Search">
      <ul class="menu">
        <li class="menu-item">
          <a href="">aa-shop24.de</a>
        </li>
        <li class="menu-item">
          <a href="">aa-shop24.de</a>
          <div class="counter">12</div>
        </li>
        <li class="menu-item">
          <a href="">advance52 appProtect</a>
        </li>
        <li class="menu-item">
          <a href="">AF Marcotec GmbH</a>
        </li>
        <li class="menu-item">
          <a href="">GieseckeDevrient</a>
        </li>
        <li class="menu-item">
          <a href="">LocalUp</a>
        </li>
        <li class="menu-item">
          <a href="">Roast Market GmbH</a>
          <div class="counter">35</div>
        </li>
        <li class="menu-item">
          <a href="">sunlab.de</a>
        </li>
      </ul>
      <!-- /.menu -->
    </div>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.app-sidebar -->

  <main class="main">

    <div class="app-body">

      <section class="section section-title">
        <div class="section-body">
          <h1 class="pagetitle">LocalUp</h1>
          <div class="controls">
            <a href="" class="control-item">
              <div class="icon is-small">
                <i class="far fa-chart-line"></i>
              </div>
              <span class="label">Statistiken anzeigen</span>
            </a>
          </div>
        </div>
      </section>
      <!-- /.section -->
      <section class="section section-beat is-boxed">
        <div class="section-body">
          <textarea class="beat-input" placeholder="Write a beat..."></textarea>
        </div>
        <div class="section-footer">
          <div class="footer-item is-left">
            <div class="beat-control">
              <div class="control-label">I've spent</div>
              <div class="controls">
                <div class="time-wrapper">
                  <input type="time" value="00:00">
                  <div class="time-label">HH:MM</div>
                </div>
                <div class="time-controls">
                  <button class="control-item">-1h</button>
                  <button class="control-item">+1h</button>
                  <button class="control-item">-15m</button>
                  <button class="control-item">+15m</button>
                </div>
              </div>
            </div>
            <div class="beat-control">
              <div class="control-label">Category</div>
              <div class="controls">
                <input type="radio" id="category-seo" name="category" class="radio has-label">
                <label for="category-seo" class="radio-label"><span class="dot is-seo"></span>SEO</label>

                <input type="radio" id="category-sea" name="category" class="radio has-label" checked>
                <label for="category-sea" class="radio-label"><span class="dot is-sea"></span>SEA</label>

                <input type="radio" id="category-social" name="category" class="radio has-label">
                <label for="category-social" class="radio-label"><span class="dot is-social"></span>Social</label>

                <input type="radio" id="category-analytics" name="category" class="radio has-label">
                <label for="category-analytics" class="radio-label"><span class="dot is-analytics"></span>Analytics</label>

                <input type="radio" id="category-code" name="category" class="radio has-label">
                <label for="category-code" class="radio-label"><span class="dot is-code"></span>Code</label>
              </div>
            </div>
          </div>
          <div class="footer-item is-right">
            <button class="button has-icon has-icon-left">
              <div class="icon"><i class="fal fa-heartbeat"></i></div>
              Drop the beat
            </button>
          </div>
        </div>
      </section>
      <!-- /.section -->

      <section class="section section-summary is-boxed">
        <div class="section-header">
          <div class="header-item is-left">
            <h2 class="section-title">Recent beats</h2>
          </div><!-- /.header-item -->
          <div class="header-item is-right">
            <div class="section-filter">
              <div class="filter-item"></div><!-- /.filter-item -->
              <div class="filter-item">
                <input type="text" class="input is-search is-fullwidth" placeholder="Search">
              </div><!-- /.filter-item -->
            </div><!-- /.section-filter -->
          </div><!-- /.header-item -->
        </div><!-- /.section-header -->
        <div class="section-body">
          <div class="beats-list">

            <div class="beat-item">
              <div class="beat-header">
                <div class="user-avatar"></div><!-- /.user-avatar -->
                <div class="beat-info">
                  <div class="user-name">StephanieW</div><!-- /.user-name -->
                  <div class="beat-meta">
                    <div class="beat-date">29.05.2018 10:52</div><!-- /.beat-date -->
                    <div class="beat-category"><span class="dot is-social"></span>Social</div><!-- /.beat-category -->
                  </div><!-- /.beat-meta -->
                </div><!-- /.beat-info -->
              </div><!-- /.beat-header -->
              <div class="beat-body">
                <p>Fuze Panos Campaign Belgien</p>
                <p>> alte Ad Sets deaktiviert und neue Ad Sets hochgeladen, da Frequenz in den bestehenden Ads Sets nicht
                  geändert werden konnte.</p>
                <p>> Slack mit Bruno & kurze Absprach mit Heinrich wg. Tableau</p>
              </div><!-- /.beat-body -->
              <div class="beat-footer">
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Like
                </button>
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Comment
                </button>
              </div><!-- /.beat-footer -->
            </div><!-- /.beat-item -->

            <div class="beat-item">
              <div class="beat-header">
                <div class="user-avatar"></div><!-- /.user-avatar -->
                <div class="beat-info">
                  <div class="user-name">StephanieW</div><!-- /.user-name -->
                  <div class="beat-meta">
                    <div class="beat-date">29.05.2018 10:52</div><!-- /.beat-date -->
                    <div class="beat-category"><span class="dot is-social"></span>Social</div><!-- /.beat-category -->
                  </div><!-- /.beat-meta -->
                </div><!-- /.beat-info -->
              </div><!-- /.beat-header -->
              <div class="beat-body">
                <p>Fuze Panos Campaign Belgien</p>
                <p>> alte Ad Sets deaktiviert und neue Ad Sets hochgeladen, da Frequenz in den bestehenden Ads Sets nicht
                  geändert werden konnte.
                </p>
                <p>> Slack mit Bruno & kurze Absprach mit Heinrich wg. Tableau</p>
              </div><!-- /.beat-body -->
              <div class="beat-footer">
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Like
                </button>
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Comment
                </button>
              </div><!-- /.beat-footer -->
            </div><!-- /.beat-item -->

            <div class="beat-item">
              <div class="beat-header">
                <div class="user-avatar"></div><!-- /.user-avatar -->
                <div class="beat-info">
                  <div class="user-name">StephanieW</div><!-- /.user-name -->
                  <div class="beat-meta">
                    <div class="beat-date">29.05.2018 10:52</div><!-- /.beat-date -->
                    <div class="beat-category"><span class="dot is-social"></span>Social</div><!-- /.beat-category -->
                  </div><!-- /.beat-meta -->
                </div><!-- /.beat-info -->
              </div><!-- /.beat-header -->
              <div class="beat-body">
                <p>Fuze Panos Campaign Belgien</p>
                <p>> alte Ad Sets deaktiviert und neue Ad Sets hochgeladen, da Frequenz in den bestehenden Ads Sets nicht
                  geändert werden konnte.
                </p>
                <p>> Slack mit Bruno & kurze Absprach mit Heinrich wg. Tableau</p>
              </div><!-- /.beat-body -->
              <div class="beat-footer">
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Like
                </button>
                <button class="button has-icon has-icon-left">
                  <div class="icon"><i class="fal fa-heart"></i></div>
                  Comment
                </button>
              </div><!-- /.beat-footer -->
            </div><!-- /.beat-item -->

          </div><!-- /.beats-list -->
        </div><!-- /.section-body -->
      </section>
      <!-- /.section -->

    </div>
    <!-- /.app-body -->

  </main>
  <!-- /.main -->

</body>

</html>